
.search-dashboard-container{
  background-color: #f4f6fa;

  .dashboard-container {
    display: grid;
    grid-template:
      "cards cards cards-col" auto "bar-pie com cards-col" 1.2fr "line-c line-c line-c" auto / 2fr 2fr 250px;
    gap: 24px;
    padding: 24px;
    font-family: Montserrat, sans-serif;
  
    .summary-cards-row {
      grid-area: cards;
      display: flex;
      gap: 20px;
      margin-bottom: 8px;
      background: #fff;
      box-shadow: 0 2px 8px rgb(44 43 94 / 6%);
      border-radius: 12px;
      padding: 16px 12px;
      flex: 1 0 0;
      min-width: 100px;
      flex-direction: column;
      justify-content: space-around;
    }
  
    .summary-cards-col{
      grid-area: cards-col;
      display: flex;
      gap: 20px;
      margin-bottom: 8px;
      background: #fff;
      box-shadow: 0 2px 8px rgb(44 43 94 / 6%);
      border-radius: 12px;
      padding: 16px 12px;
      flex: 1 0 0;
      min-width: 0;
      flex-direction: column;
      justify-content: space-around;
    }
  
    .rating-line {
      grid-area: line-c;
      display: flex;
      gap: 20px;
      margin-bottom: 8px;
      background: #fff;
      box-shadow: 0 2px 8px rgb(44 43 94 / 6%);
      border-radius: 12px;
      padding: 20px;
      flex: 1 0 0;
      min-width: 0;
      flex-direction: column;
      justify-content: space-around;
    }

    .age-pie-occ-bar {
      grid-area: bar-pie;
      display: flex;
      flex-direction: column;
      gap: 10px;
    }
  
    .comments-section {
      grid-area: com;
      background: #571e73ff;
      border-radius: 10px;
      box-shadow: 0 2px 8px rgb(44 43 94 / 7%);
      margin-top: 8px;
      padding: 16px 24px;
    }
  
    @media (max-width: 1024px) {
      grid-template: "cards cards" auto "bar-pie cards-col" auto "line-c cards-col" auto "com com" auto / 1fr 1fr;
      padding: 16px;
      gap: 20px;
    }
  
    @media (max-width: 768px) {
      grid-template-areas:
        "cards"
        "cards-col"
        "bar-pie"
        "line-c"
        "com";
      grid-template-columns: 1fr;
      grid-template-rows: auto;
      padding: 12px;
      gap: 16px;
    }
  
    @media (width <= 400px) {
      padding: 8px;
      gap: 12px;
      font-size: 14px;
    }
  
  }
}
